{
  "dependencies": {
    "cron": "^3.1.6",
    "discord.js": "^14.14.1",
    "he": "^1.2.0",
    "sequelize": "^6.37.2",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "eslint": "^9.39.2"
  },
  "name": "kenjib0t",
  "description": "This Discord bot will automatically send a message and tag the assigned role whenever a streamer went live.\r The notifications will update every 10 minutes(default) while the streamer is live.",
  "version": "2.1.0",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/FearlessKenji/KenjiB0t.git"
  },
  "keywords": [
    "discord",
    "bot",
    "twitch",
    "reddit",
    "notification",
    "notify"
  ],
  "author": "FearlessKenji",
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/FearlessKenji/KenjiB0t/issues"
  },
  "homepage": "https://github.com/FearlessKenji/KenjiB0t#readme",
  "engines": {
    "node": ">=16.9.0"
  },
  "type": "commonjs"
}
